# Counter Strike: Source Server

This is the website for the Counter Strike: Source server run out of a West Ambler Johnston dorm room from in 2008 and 2009.

### Homepage

![](/_screenshots/index.png)

### Message of the Day

![](/_screenshots/motd.png)
